appconfig:
  - name: "argocd"
    namespace: "argocd"
    project: "default"
    repoUrl: "https://argoproj.github.io/argo-helm"
    chart: "argo-cd"
    targetRevision: "7.7.6"
  - name: "cert-manager"
    namespace: "cert-manager"
    project: "dev"
    repoUrl: "https://charts.jetstack.io"
    chart: cert-manager
    targetRevision: "1.16.2"
